عاما
خلال
منذ
(ل)?هذا
(ل)?هذه
وقبل
قبل
بعد
طوال
كل
(ال)نصف
(ال)ربع
تقريبا[ً]?
على ال[اأ]قل
[اأ]كثر من
[اأ]قل من
[اأ]طول من
[اأ]قصر من
في غضون
قرابة
ساعة
السنوي
سنوي
الساعة
القرن
العام
عامين
[\u0660-\u0669]
[اأ]ول [اأ]مس
[اأ]لبارح[هة]
(ب)?[اأ](لأ)?(لا)?مس
[اأ]ليوم
[اأ][ل]?غد
غد
غدا
الأيام
[اأ]ل[اآ]ن
في اي لحظة
في اللحظ[هة]
لحظة
اللحظات
اللحظ[هة]
الاخيرة
في اي وقت
في [اأ]قرب وقت
قريبا[ً]?
حديثا[ً]?
سابقا[ً]?
مؤخرا[ً]?
حاليا[ً]?
آنذاك
الوقت
نفس الوقت
المنصرم
في الماضي
في السابق
في الراهن
الوقت الراهن
الوقت الماضي
الوقت السابق
الوقت الحالي
هذه ال[اأ]يام
ال[اأ]يام ال[أا]خير[هة]
الأسابيع
مضت
[12][0-9]
3[01]
0?[1-9]
[0-9][0-9][0-9][0-9]
[0-2]?[0-9]:[0-5][0-9]
[0-9][0-9][0-9]
[\u0660-\u0669]
\u0661[\u0660-\u0669]
\u0662[\u0660-\u0669]
\u0663[\u0660-\u0661]
[اأ]لحادي[هة]?[\s]?عشر[هة]?
[اأ]لثاني[هة]?[\s]?عشر[هة]?
[اأ]لثالث[هة]?[\s]?عشر[هة]?
[اأ]لرابع[هة]?[\s]?عشر[هة]?
[اأ]لخامس[هة]?[\s]?عشر[هة]?
[اأ]لسادس[هة]?[\s]?عشر[هة]?
[اأ]لسابع[هة]?[\s]?عشر[هة]?
[اأ]لثامن[هة]?[\s]?عشر[هة]?
[اأ]لتاسع[هة]?[\s]?عشر[هة]?
[اأ]لحاد[يى][هة]?[\s]?و[\s]?العشر[وي]ن
[اأ]لثاني[هة]?[\s]?و[\s]?العشر[وي]ن
[اأ]لثالث[هة]?[\s]?و[\s]?العشر[وي]ن
[اأ]لرابع[هة]?[\s]?و[\s]?العشر[وي]ن
[اأ]لخامس[هة]?[\s]?و[\s]?العشر[وي]ن
[اأ]لسادس[هة]?[\s]?و[\s]?العشر[وي]ن
[اأ]لسابع[هة]?[\s]?و[\s]?العشر[وي]ن
[اأ]لثامن[هة]?[\s]?و[\s]?العشر[وي]ن
[اأ]لتاسع[هة]?[\s]?و[\s]?العشر[وي]ن
[اأ]لحادي[هة]?[\s]?و[\s]?الثلاث[وي]ن
[أاإ]حد[ى]?[\s]?عشر[هة]?
[اإ]ثن[اي][\s]?عشر[هة]?
ثلاث[هة]?[\s]?عشر[هة]?
[أا]ربع[هة]?[\s]?عشر[هة]?
خمس[هة]?[\s]?عشر[هة]?
ست[هة]?[\s]?عشر[هة]?
سبع[هة]?[\s]?عشر[هة]?
ثماني[هة]?[\s]?عشر[هة]?
تسع[هة]?[\s]?عشر[هة]?
[اإ]حدى[\s]?و[\s]?عشر[وي]ن
واحد[\s]?و[\s]?عشر[وي]ن
[اإ]واحد[\s]?و[\s]?عشر[وي]ن
[اإ]ثن[اي][ن]?[\s]?و[\s]?عشر[وي]ن
ثلاث[هة]?[\s]?و[\s]?عشر[وي]ن
[أا]ربع[هة]?[\s]?و[\s]?عشر[وي]ن
خمس[هة]?[\s]?و[\s]?عشر[وي]ن
ست[هة]?[\s]?و[\s]?عشر[وي]ن
سبع[هة]?[\s]?و[\s]?عشر[وي]ن
ثماني[هة]?[\s]?و[\s]?عشر[وي]ن
تسع[هة]?[\s]?و[\s]?عشر[وي]ن
[اإ]حدى[\s]?و[\s]?ثلاث[وي]ن
واحد[\s]?و[\s]?ثلاث[وي]ن
[اأ]ل[اأ]ول[ى]?
[اأ]لواحد[هة]?
[اأ]لثاني[هة]?
[اأ]لثالث[هة]?
[اأ]لرابع[هة]?
[اأ]لخامس[هة]?
[اأ]لسادس[هة]?
[اأ]لسابع[هة]?
[اأ]لثامن[هة]?
[اأ]لتاسع[هة]?
[اأ]لعاشر[هة]?
واحد[هة]?
[اإ]ثن[اي]ن
[اأ]?[ل]?ثلاث[هة]?
[اأ]?[ل]?ربع[هة]?
[اأ]?[ل]?خمس[هة]?
[اأ]?[ل]?ست[هة]?
[اأ]?[ل]?سبع[هة]?
[اأ]?[ل]?ثمان[هة]?
[اأ]?[ل]?تسع[هة]?
[اأ]?[ل]?عشر[هة]?
[اأ]لعشر[وي]ن
[اأ]لثلاث[وي]ن
عشر[وي]ن
ثلاث[وي]ن
[اأ]?[ل]?عشرين[ي]?ات
[اأ]?[ل]?ثلاثين[ي]?ات
[اأ]?[ل]?[اأ]ربعين[ي]?ات
[اأ]?[ل]?خمسين[ي]?ات
[اأ]?[ل]?ستين[ي]?ات
[اأ]?[ل]?سبعين[ي]?ات
[اأ]?[ل]?ثمانين[ي]?ات
[اأ]?[ل]?تسعين[ي]?ات
[اأ]لعقد [اأ]ل[اأ]ول
[اأ]لعقد [اأ]لثاني
[اأ]لعقد [اأ]لثالث
[اأ]لعقد [اأ]لرابع
[اأ]لعقد [اأ]لخامس
[اأ]لعقد [اأ]لسادس
[اأ]لعقد [اأ]لسابع
[اأ]لعقد [اأ]لثامن
[اأ]لعقد [اأ]لتاسع
ليل[ةه] ر[اأ]س السن[هة] الميلادي[هة]
ليل[ةه] ر[اأ]س السن[هة]
ر[اأ]س السن[هة] الميلادي[هة]
الميلادي
عيد الحب
يوم المحاربين القدامى
عيد الغطاس
عيد الظهور الإلهي
الهالووين
عيد رفع مريم
عيد جميع القديسين
ليل[ةه] عيد الميلاد
عيد الميلاد
اعياد الميلاد
عيد العمال
يوم العمال
يوم القديس باتريك
[اإ]بريل
كانون (ال)?ثاني
شباط
[آا]ذار
نيسان
[اأ]يار
حزيران
تموز
[اأ]يلول
تشرين (ال)?[اأ]ول
تشرين (ال)?ثاني
كانون (ال)?[اأ]ول
يناير
فبراير
مارس
مايو
يوني[وه]
يولي[وه]
[اأ]غسطس
جويلية
سبتمبر
[اأ]كتوبر
نوفمبر
ديسمبر
[اآ]ب
2
10
11
12
0?[1-9]
واحد[هة]?
[اإ]ثن[اي]ن
ثلاث[هة]?
[اأ]ربع[هة]?
خمس[هة]?
ست[هة]?
سبع[هة]?
ثماني[هة]?
تسع[هة]?
[أاإ]حد[ى]?[\s]?عشر[هة]?
[اإ]ثن[ت]?[اي][\s]?عشر[هة]?
ثلاث[هة]?[\s]?عشر[هة]?
[أا]ربع[هة]?[\s]?عشر[هة]?
خمس[هة]?[\s]?عشر[هة]?
ست[هة]?[\s]?عشر[هة]?
سبع[هة]?[\s]?عشر[هة]?
ثماني[هة]?[\s]?عشر[هة]?
تسع[هة]?[\s]?عشر[هة]?
[اإ]حدى[\s]?و[\s]?عشر[وي]ن
واحد[\s]?و[\s]?عشر[وي]ن
[اإ]ثن[ت]?[اي][ن]?[\s]?و[\s]?عشر[وي]ن
ثلاث[هة]?[\s]?و[\s]?عشر[وي]ن
[أا]ربع[هة]?[\s]?و[\s]?عشر[وي]ن
خمس[هة]?[\s]?و[\s]?عشر[وي]ن
ست[هة]?[\s]?و[\s]?عشر[وي]ن
سبع[هة]?[\s]?و[\s]?عشر[وي]ن
ثماني[هة]?[\s]?و[\s]?عشر[وي]ن
تسع[هة]?[\s]?و[\s]?عشر[وي]ن
[اإ]حدى[\s]?و[\s]?ثلاث[وي]ن
واحد[\s]?و[\s]?ثلاث[وي]ن
[اإ]ثن[ت]?[اي][ن]?[\s]?و[\s]?ثلاث[وي]ن
ثلاث[هة]?[\s]?و[\s]?ثلاث[وي]ن
[أا]ربع[هة]?[\s]?و[\s]?ثلاث[وي]ن
خمس[هة]?[\s]?و[\s]?ثلاث[وي]ن
ست[هة]?[\s]?و[\s]?ثلاث[وي]ن
سبع[هة]?[\s]?و[\s]?ثلاث[وي]ن
ثماني[هة]?[\s]?و[\s]?ثلاث[وي]ن
تسع[هة]?[\s]?و[\s]?ثلاث[وي]ن
[اإ]حدى[\s]?و[\s]?[اأ]ربع[وي]ن
واحد[\s]?و[\s]?[اأ]ربع[وي]ن
[اإ]ثن[ت]?[اي][ن]?[\s]?و[\s]?[اأ]ربع[وي]ن
ثلاث[هة]?[\s]?و[\s]?[اأ]ربع[وي]ن
[أا]ربع[هة]?[\s]?و[\s]?[اأ]ربع[وي]ن
خمس[هة]?[\s]?و[\s]?[اأ]ربع[وي]ن
ست[هة]?[\s]?و[\s]?[اأ]ربع[وي]ن
سبع[هة]?[\s]?و[\s]?[اأ]ربع[وي]ن
ثماني[هة]?[\s]?و[\s]?[اأ]ربع[وي]ن
تسع[هة]?[\s]?و[\s]?[اأ]ربع[وي]ن
[اإ]حدى[\s]?و[\s]?خمس[وي]ن
واحد[\s]?و[\s]?خمس[وي]ن
[اإ]ثن[ت]?[اي][ن]?[\s]?و[\s]?خمس[وي]ن
ثلاث[هة]?[\s]?و[\s]?خمس[وي]ن
[أا]ربع[هة]?[\s]?و[\s]?خمس[وي]ن
خمس[هة]?[\s]?و[\s]?خمس[وي]ن
ست[هة]?[\s]?و[\s]?خمس[وي]ن
سبع[هة]?[\s]?و[\s]?خمس[وي]ن
ثماني[هة]?[\s]?و[\s]?خمس[وي]ن
تسع[هة]?[\s]?و[\s]?خمس[وي]ن
[اإ]حدى[\s]?و[\s]?ست[وي]ن
واحد[\s]?و[\s]?ست[وي]ن
[اإ]ثن[ت]?[اي][ن]?[\s]?و[\s]?ست[وي]ن
ثلاث[هة]?[\s]?و[\s]?ست[وي]ن
[أا]ربع[هة]?[\s]?و[\s]?ست[وي]ن
خمس[هة]?[\s]?و[\s]?ست[وي]ن
ست[هة]?[\s]?و[\s]?ست[وي]ن
سبع[هة]?[\s]?و[\s]?ست[وي]ن
ثماني[هة]?[\s]?و[\s]?ست[وي]ن
تسع[هة]?[\s]?و[\s]?ست[وي]ن
[اإ]حدى[\s]?و[\s]?سبع[وي]ن
واحد[\s]?و[\s]?سبع[وي]ن
[اإ]ثن[ت]?[اي][ن]?[\s]?و[\s]?سبع[وي]ن
ثلاث[هة]?[\s]?و[\s]?سبع[وي]ن
[أا]ربع[هة]?[\s]?و[\s]?سبع[وي]ن
خمس[هة]?[\s]?و[\s]?سبع[وي]ن
ست[هة]?[\s]?و[\s]?سبع[وي]ن
سبع[هة]?[\s]?و[\s]?سبع[وي]ن
ثماني[هة]?[\s]?و[\s]?سبع[وي]ن
تسع[هة]?[\s]?و[\s]?سبع[وي]ن
[اإ]حدى[\s]?و[\s]?ثمان[وي]ن
واحد[\s]?و[\s]?ثمان[وي]ن
[اإ]ثن[ت]?[اي][ن]?[\s]?و[\s]?ثمان[وي]ن
ثلاث[هة]?[\s]?و[\s]?ثمان[وي]ن
[أا]ربع[هة]?[\s]?و[\s]?ثمان[وي]ن
خمس[هة]?[\s]?و[\s]?ثمان[وي]ن
ست[هة]?[\s]?و[\s]?ثمان[وي]ن
سبع[هة]?[\s]?و[\s]?ثمان[وي]ن
ثماني[هة]?[\s]?و[\s]?ثمان[وي]ن
تسع[هة]?[\s]?و[\s]?ثمان[وي]ن
[اإ]حدى[\s]?و[\s]?تسع[وي]ن
واحد[\s]?و[\s]?تسع[وي]ن
[اإ]ثن[ت]?[اي][ن]?[\s]?و[\s]?تسع[وي]ن
ثلاث[هة]?[\s]?و[\s]?تسع[وي]ن
[أا]ربع[هة]?[\s]?و[\s]?تسع[وي]ن
خمس[هة]?[\s]?و[\s]?تسع[وي]ن
ست[هة]?[\s]?و[\s]?تسع[وي]ن
سبع[هة]?[\s]?و[\s]?تسع[وي]ن
ثماني[هة]?[\s]?و[\s]?تسع[وي]ن
تسع[هة]?[\s]?و[\s]?تسع[وي]ن
عشر[هة]?
عشر[وي]ن
ثلاث[وي]ن
[اأ]ربع[وي]ن
خمس[وي]ن
ست[وي]ن
سبع[وي]ن
ثمان[وي]ن
تسع[وي]ن
ثلاث[هة]?[\s]?م[ا]?ئ[هة]
[اأ]ربع[هة]?[\s]?م[ا]?ئ[هة]
خمس[هة]?[\s]?م[ا]?ئ[هة]
ست[هة]?[\s]?م[ا]?ئ[هة]
سبع[هة]?[\s]?م[ا]?ئ[هة]
ثماني[هة]?[\s]?م[ا]?ئ[هة]
تسع[هة]?[\s]?م[ا]?ئ[هة]
م[ا]?ئ[هة]
م[ا]?ئت[اي][ن]?
[أاإ]حد[ى]?[\s]?عشر[هة]?
[اإ]ثن[اي][\s]?عشر[هة]?
ثلاث[هة]?[\s]?عشر[هة]?
[أا]ربع[هة]?[\s]?عشر[هة]?
خمس[هة]?[\s]?عشر[هة]?
ست[هة]?[\s]?عشر[هة]?
سبع[هة]?[\s]?عشر[هة]?
ثماني[هة]?[\s]?عشر[هة]?
تسع[هة]?[\s]?عشر[هة]?
عشر[وي]ن
عشر[هة]?
(ال)?صباح[ا]?[ً]?
(ال)?صبيح[هة]
(ال)?ضحى
(ال)?غدو[هة]
(ال)?منتصف
(ال)?ظهر[ا]?[ُ]?
(ال)?ظهير[هة]
(ال)?عصر[ا]?[ً]?
(ال)?عشاء[ً]?
(ال)?مساء[ً]?
(ال)?ليل[هة]
(ال)?فجر[ا]?[ً]?
[اأ]لربع ال[اأ]ول
[اأ]لنصف ال[اأ]ول
[اأ]لربع الثاني
[اأ]لربع الثالث
[اأ]لربع الرابع
[اأ]لربع ال[اأ]خير
[اأ]لنصف الثاني
بداي[هة]
[اأ]ول
[اأ]وائل
منتصف
وسط
[اأ]واسط
نهاي[هة]
[اأ]واخر
مطلع
فصول
فصل
ربيع[ا]?[ً]?
(ال)ربيع
صيف[ا]?[ً]?
(ال)صيف
خريف[ا]?[ً]?
(ال)خريف
شتاء[ا]?[ً]?
(ال)شتاء
سنويا[ً]?
شهريا[ً]?
يوميا[ً]?
اسبوعيا[ً]?
سنوي[هة]?
شهري[هة]?
(ال)?يومي[هة]?
يومي[هة]?
اسبوعي[هة]?
[اأ]لماضي[هة]?
[اأ]لسابق[هة]?
[اأ]لفائت[هة]?
[اأ]لقادم[هة]?
[اأ]لمقبل[هة]?
[اأ]لجاري[هة]?
[اأ]لحالي[هة]?
[اأ]لماضي[اي]ن
[اأ]لسابق[اي]ن
[اأ]لفائت[اي]ن
[اأ]لقادم[اي]ن
[اأ]لحالي[اي]ن
[اأ]لمقبل[اي]ن
[اأ]لجاري[اي]ن
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
0?[0-9]
[0|1|2|3|4|5][0-9]
EST
EDT
GMT
[اأ]يام
[اأ]سابيع
الأسبوع
الاسبوع
نهاي[هة] ال[اأ]سبوع
عطل[هة] ال[اأ]سبوع
شهور
(ال)شهر
[اأ]شهر
شهرها
شهره
[اأ]عوام
سن[يو]ن
[اأ]?[ل]?سنوات
قرون
عقود
سهرة
(ال)شهرية
يوم[ي]?[ا]?[ً]?
[اأ]سبوع[ي]?[ا]?[ً]?
شهر[ي]?[ا]?[ً]?
عام[ا]?[ً]?
سن[هة][ً]?
سنوي[ا]?[ً]?
قرن[ا]?[ً]?
ربع[ا]?[ً]?
عقد[ا]?[ً]?
دقيق[هة][ً]?
ساع[هة][ً]?
دقائق
ساعات
يوم[اي]ن
[اأ]سبوع[اي]ن
شهر[اي]ن
عام[اي]ن
سنت[اي]ن
قرن[اي]ن
عقد[اي]ن
دقيقت[اي]ن
ساعت[اي]ن
الساعت[اي]ن
لساعت[اي]ن
ساعات
[ل ا]لساعات
[اإ]لاثنين
ثلاثاء
الثلاثاء
[اأ]لاربعاء
الخميس
خميس
جمع[هة]
الجمع[هة]
السبت
سبت
الاحد
الأحد
\d\d
[12]\d\d\d
