خلال
خلال
بعد
وسط
على الاقل
على ال[اأ]قل
[اأ]كثر من
[اأ]قل من
[اأ]طول من
[اأ]قصر من
قرابة
العام
أول
كل
(ل)?هذا
(ل)?هذه
طوال
تقريبا
منذ
وقبل
قبل
السابق
مضت
(ال)نصف
(ال)ربع
فصول
فصل
[اأ]لقادم[هة]?
[اأ]لمقبل[هة]?
[اأ]لحادي[هة]?[\s]?عشر[هة]?
[اأ]لثاني[هة]?[\s]?عشر[هة]?
[اأ]لثالث[هة]?[\s]?عشر[هة]?
[اأ]لرابع[هة]?[\s]?عشر[هة]?
[اأ]لخامس[هة]?[\s]?عشر[هة]?
[اأ]لسادس[هة]?[\s]?عشر[هة]?
[اأ]لسابع[هة]?[\s]?عشر[هة]?
[اأ]لثامن[هة]?[\s]?عشر[هة]?
[اأ]لتاسع[هة]?[\s]?عشر[هة]?
[اأ]لحادي[هة]?[\s]?و[\s]?العشر[وي]ن
[اأ]لثاني[هة]?[\s]?و[\s]?العشر[وي]ن
[اأ]لثالث[هة]?[\s]?و[\s]?العشر[وي]ن
[اأ]لرابع[هة]?[\s]?و[\s]?العشر[وي]ن
[اأ]لخامس[هة]?[\s]?و[\s]?العشر[وي]ن
[اأ]لسادس[هة]?[\s]?و[\s]?العشر[وي]ن
[اأ]لسابع[هة]?[\s]?و[\s]?العشر[وي]ن
[اأ]لثامن[هة]?[\s]?و[\s]?العشر[وي]ن
[اأ]لتاسع[هة]?[\s]?و[\s]?العشر[وي]ن
[اأ]لحادي[هة]?[\s]?و[\s]?الثلاث[وي]ن
[أاإ]حد[ى]?[\s]?عشر[هة]?
[اإ]ثن[اي][\s]?عشر[هة]?
ثلاث[هة]?[\s]?عشر[هة]?
[أا]ربع[هة]?[\s]?عشر[هة]?
خمس[هة]?[\s]?عشر[هة]?
ست[هة]?[\s]?عشر[هة]?
سبع[هة]?[\s]?عشر[هة]?
ثماني[هة]?[\s]?عشر[هة]?
تسع[هة]?[\s]?عشر[هة]?
[اإ]حدى[\s]?و[\s]?عشر[وي]ن
واحد[\s]?و[\s]?عشر[وي]ن
[اإ]ثن[اي][ن]?[\s]?و[\s]?عشر[وي]ن
ثلاث[هة]?[\s]?و[\s]?عشر[وي]ن
[أا]ربع[هة]?[\s]?و[\s]?عشر[وي]ن
خمس[هة]?[\s]?و[\s]?عشر[وي]ن
ست[هة]?[\s]?و[\s]?عشر[وي]ن
سبع[هة]?[\s]?و[\s]?عشر[وي]ن
ثماني[هة]?[\s]?و[\s]?عشر[وي]ن
تسع[هة]?[\s]?و[\s]?عشر[وي]ن
[اإ]حدى[\s]?و[\s]?ثلاث[وي]ن
واحد[\s]?و[\s]?ثلاث[وي]ن
[اأ]ل[اأ]ول[ى]?
[اأ]لواحد[هة]?
[اأ]لثاني[هة]?
[اأ]لثالث[هة]?
[اأ]لرابع[هة]?
[اأ]لخامس[هة]?
[اأ]لسادس[هة]?
[اأ]لسابع[هة]?
[اأ]لثامن[هة]?
[اأ]لتاسع[هة]?
[اأ]لعاشر[هة]?
واحد[هة]?
[اإ]ثن[اي]ن
[اأ]?[ل]?ثلاث[هة]?
[اأ]?[ل]?ربع[هة]?
[اأ]?[ل]?خمس[هة]?
[اأ]?[ل]?ست[هة]?
[اأ]?[ل]?سبع[هة]?
[اأ]?[ل]?ثمان[هة]?
[اأ]?[ل]?تسع[هة]?
[اأ]?[ل]?عشر[هة]?
[اأ]لعشر[وي]ن
[اأ]لثلاث[وي]ن
عشر[وي]ن
ثلاث[وي]ن
واحد[هة]?
[اإ]ثن[اي]ن
ثلاث[هة]?
[اأ]ربع[هة]?
خمس[هة]?
ست[هة]?
سبع[هة]?
ثماني[هة]?
تسع[هة]?
[أاإ]حد[ى]?[\s]?عشر[هة]?
[اإ]ثن[ت]?[اي][\s]?عشر[هة]?
ثلاث[هة]?[\s]?عشر[هة]?
[أا]ربع[هة]?[\s]?عشر[هة]?
خمس[هة]?[\s]?عشر[هة]?
ست[هة]?[\s]?عشر[هة]?
سبع[هة]?[\s]?عشر[هة]?
ثماني[هة]?[\s]?عشر[هة]?
تسع[هة]?[\s]?عشر[هة]?
[اإ]حدى[\s]?و[\s]?عشر[وي]ن
واحد[\s]?و[\s]?عشر[وي]ن
[اإ]ثن[ت]?[اي][ن]?[\s]?و[\s]?عشر[وي]ن
ثلاث[هة]?[\s]?و[\s]?عشر[وي]ن
[أا]ربع[هة]?[\s]?و[\s]?عشر[وي]ن
خمس[هة]?[\s]?و[\s]?عشر[وي]ن
ست[هة]?[\s]?و[\s]?عشر[وي]ن
سبع[هة]?[\s]?و[\s]?عشر[وي]ن
ثماني[هة]?[\s]?و[\s]?عشر[وي]ن
تسع[هة]?[\s]?و[\s]?عشر[وي]ن
[اإ]حدى[\s]?و[\s]?ثلاث[وي]ن
واحد[\s]?و[\s]?ثلاث[وي]ن
[اإ]ثن[ت]?[اي][ن]?[\s]?و[\s]?ثلاث[وي]ن
ثلاث[هة]?[\s]?و[\s]?ثلاث[وي]ن
[أا]ربع[هة]?[\s]?و[\s]?ثلاث[وي]ن
خمس[هة]?[\s]?و[\s]?ثلاث[وي]ن
ست[هة]?[\s]?و[\s]?ثلاث[وي]ن
سبع[هة]?[\s]?و[\s]?ثلاث[وي]ن
ثماني[هة]?[\s]?و[\s]?ثلاث[وي]ن
تسع[هة]?[\s]?و[\s]?ثلاث[وي]ن
[اإ]حدى[\s]?و[\s]?[اأ]ربع[وي]ن
واحد[\s]?و[\s]?[اأ]ربع[وي]ن
[اإ]ثن[ت]?[اي][ن]?[\s]?و[\s]?[اأ]ربع[وي]ن
ثلاث[هة]?[\s]?و[\s]?[اأ]ربع[وي]ن
[أا]ربع[هة]?[\s]?و[\s]?[اأ]ربع[وي]ن
خمس[هة]?[\s]?و[\s]?[اأ]ربع[وي]ن
ست[هة]?[\s]?و[\s]?[اأ]ربع[وي]ن
سبع[هة]?[\s]?و[\s]?[اأ]ربع[وي]ن
ثماني[هة]?[\s]?و[\s]?[اأ]ربع[وي]ن
تسع[هة]?[\s]?و[\s]?[اأ]ربع[وي]ن
[اإ]حدى[\s]?و[\s]?خمس[وي]ن
واحد[\s]?و[\s]?خمس[وي]ن
[اإ]ثن[ت]?[اي][ن]?[\s]?و[\s]?خمس[وي]ن
ثلاث[هة]?[\s]?و[\s]?خمس[وي]ن
[أا]ربع[هة]?[\s]?و[\s]?خمس[وي]ن
خمس[هة]?[\s]?و[\s]?خمس[وي]ن
ست[هة]?[\s]?و[\s]?خمس[وي]ن
سبع[هة]?[\s]?و[\s]?خمس[وي]ن
ثماني[هة]?[\s]?و[\s]?خمس[وي]ن
تسع[هة]?[\s]?و[\s]?خمس[وي]ن
[اإ]حدى[\s]?و[\s]?ست[وي]ن
واحد[\s]?و[\s]?ست[وي]ن
[اإ]ثن[ت]?[اي][ن]?[\s]?و[\s]?ست[وي]ن
ثلاث[هة]?[\s]?و[\s]?ست[وي]ن
[أا]ربع[هة]?[\s]?و[\s]?ست[وي]ن
خمس[هة]?[\s]?و[\s]?ست[وي]ن
ست[هة]?[\s]?و[\s]?ست[وي]ن
سبع[هة]?[\s]?و[\s]?ست[وي]ن
ثماني[هة]?[\s]?و[\s]?ست[وي]ن
تسع[هة]?[\s]?و[\s]?ست[وي]ن
[اإ]حدى[\s]?و[\s]?سبع[وي]ن
واحد[\s]?و[\s]?سبع[وي]ن
[اإ]ثن[ت]?[اي][ن]?[\s]?و[\s]?سبع[وي]ن
ثلاث[هة]?[\s]?و[\s]?سبع[وي]ن
[أا]ربع[هة]?[\s]?و[\s]?سبع[وي]ن
خمس[هة]?[\s]?و[\s]?سبع[وي]ن
ست[هة]?[\s]?و[\s]?سبع[وي]ن
سبع[هة]?[\s]?و[\s]?سبع[وي]ن
ثماني[هة]?[\s]?و[\s]?سبع[وي]ن
تسع[هة]?[\s]?و[\s]?سبع[وي]ن
[اإ]حدى[\s]?و[\s]?ثمان[وي]ن
واحد[\s]?و[\s]?ثمان[وي]ن
[اإ]ثن[ت]?[اي][ن]?[\s]?و[\s]?ثمان[وي]ن
ثلاث[هة]?[\s]?و[\s]?ثمان[وي]ن
[أا]ربع[هة]?[\s]?و[\s]?ثمان[وي]ن
خمس[هة]?[\s]?و[\s]?ثمان[وي]ن
ست[هة]?[\s]?و[\s]?ثمان[وي]ن
سبع[هة]?[\s]?و[\s]?ثمان[وي]ن
ثماني[هة]?[\s]?و[\s]?ثمان[وي]ن
تسع[هة]?[\s]?و[\s]?ثمان[وي]ن
[اإ]حدى[\s]?و[\s]?تسع[وي]ن
واحد[\s]?و[\s]?تسع[وي]ن
[اإ]ثن[ت]?[اي][ن]?[\s]?و[\s]?تسع[وي]ن
ثلاث[هة]?[\s]?و[\s]?تسع[وي]ن
[أا]ربع[هة]?[\s]?و[\s]?تسع[وي]ن
خمس[هة]?[\s]?و[\s]?تسع[وي]ن
ست[هة]?[\s]?و[\s]?تسع[وي]ن
سبع[هة]?[\s]?و[\s]?تسع[وي]ن
ثماني[هة]?[\s]?و[\s]?تسع[وي]ن
تسع[هة]?[\s]?و[\s]?تسع[وي]ن
عشر[هة]?
عشر[وي]ن
ثلاث[وي]ن
[اأ]ربع[وي]ن
خمس[وي]ن
ست[وي]ن
سبع[وي]ن
ثمان[وي]ن
تسع[وي]ن
ثلاث[هة]?[\s]?م[ا]?ئ[هة]
[اأ]ربع[هة]?[\s]?م[ا]?ئ[هة]
خمس[هة]?[\s]?م[ا]?ئ[هة]
ست[هة]?[\s]?م[ا]?ئ[هة]
سبع[هة]?[\s]?م[ا]?ئ[هة]
ثماني[هة]?[\s]?م[ا]?ئ[هة]
تسع[هة]?[\s]?م[ا]?ئ[هة]
م[ا]?ئ[هة]
م[ا]?ئت[اي][ن]?
[أاإ]حد[ى]?[\s]?عشر[هة]?
[اإ]ثن[اي][\s]?عشر[هة]?
ثلاث[هة]?[\s]?عشر[هة]?
[أا]ربع[هة]?[\s]?عشر[هة]?
خمس[هة]?[\s]?عشر[هة]?
ست[هة]?[\s]?عشر[هة]?
سبع[هة]?[\s]?عشر[هة]?
ثماني[هة]?[\s]?عشر[هة]?
تسع[هة]?[\s]?عشر[هة]?
عشر[وي]ن
عشر[هة]?
(ال)?منتصف
مطلع
عام
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
0?[0-9]
[0|1|2|3|4|5][0-9]
[12][0-9]
3[01]
0?[1-9]
[0-9][0-9][0-9][0-9]
[0-9][0-9][0-9]
[\u0660-\u0669]
\u0661[\u0660-\u0669]
\u0662[\u0660-\u0669]
\u0663[\u0660-\u0661]
0?[1-9]
[\u0660-\u0669]
\d\d
[12]\d\d\d
